# graphenalgorithmen

./: .gitignore  README.md  pom.xml
graphs/: Baum.txt  ChristofidesExample.txt  DeinzerGraph.txt  Euler1.txt  Euler2.txt  Fluss2.txt  Graph 2.1.txt  Graph 2.2.txt  Graph 3.txt  IndependentSetExample.txt  K5.txt  Knotenfärbung.txt  Weltkarte.txt
src/main/java/de/fhws/fiw/mis/: App.java
src/main/java/de/fhws/fiw/mis/graph/: AbstractGraph.java  DirGraph.java  DirectedBaseGraph.java  DirectedGraph.java  Edge.java  EdgeBase.java  Euler.java  FlowEdge.java  Graph.java  GraphImpl.java  HtmlColors.java  UndirGraph.java  UndirectedBaseGraph.java  Vertex.java  VertexBase.java
src/main/java/de/fhws/fiw/mis/graph/color/: ColorAlgorithm.java  EdgeColor.java  HtmlColor.java  HtmlColors.java  VertexColor.java
src/main/java/de/fhws/fiw/mis/graph/io/: DirGraph.java
src/main/java/de/fhws/fiw/mis/graph/io/dotconverter/: DotConverter.java  GraphViz.java  OutputFileType.java
src/main/java/de/fhws/fiw/mis/graph/io/exporter/: GraphDotExporterImpl.java  GraphExporter.java  GraphExporterImpl.java  GraphFileExporter.java  GraphVisJSExporter.java  GraphVisJSExporterImpl.java
src/main/java/de/fhws/fiw/mis/graph/io/importer/: GraphImporter.java  GraphImporterImpl.java
src/main/java/de/fhws/fiw/mis/rucksack/: DynRucksack.java  Ware.java
src/main/java/de/fhws/fiw/mis/webapp/: ContextualStyle.java  GraphLoader.java
src/main/java/de/fhws/fiw/mis/webapp/bean/: HelloBean.java  IndexBean.java  SessionBean.java
src/main/resources/: Dijkstra.txt  DirEulerPfad.txt  EulerPfad.txt  Fluss.txt  K5.txt  Kreis.txt  Test.txt
src/main/resources/graphs/: Fluss.txt  Kreis.txt
src/main/webapp/: bower.json  index.jsp  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: graph.js
src/test/java/de/fhws/fiw/mis/: AppTest.java
src/test/java/de/fhws/fiw/mis/graph/: DirectedBaseGraphTest.java  UndirectedBaseGraphTest.java
src/test/java/de/fhws/fiw/mis/graph/color/: ColorAlgorithmTest.java
src/test/java/de/fhws/fiw/mis/graph/io/dotconverter/: GraphVizTest.java
src/test/java/de/fhws/fiw/mis/graph/io/exporter/: GraphVisJSExprterTest.java
